<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* =============================================================================
  RESET
============================================================================= */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
           background-color: #dee0e3;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* =============================================================================
          BOX SIZING & CLEARFIX
        ============================================================================= */
        *,
        *::before,
        *::after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        /* =============================================================================
          BASE
        ============================================================================= */
        /* body */
        body {
            background-color: #dee0e3;
            color: #787878;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }

        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section__title {
            font-family: "Roboto Slab", serif;
            font-size: 40px;
        }

        .section__content {
            padding-left: 3px;

        }
        #gridWrapper{

        }
        .section__content_inner {
            margin: 0 auto;

        }
        .card {
            position: relative;
            float: left;
            padding-bottom: 10%;
            width: 10%;
            height: 100%;
            text-align: center;

            display: block;

        }

        .card:nth-child(n) {
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 3px;
        }

        .card:nth-child(2n) {
            margin-right: 3px;
            margin-top: 3px;
        }

        /* card fronts and backs */
        .card__front,
        .card__back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
        }

        .card__front,
        .card__back {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .card__front {
            background-color: #ff5078;
            background: linear-gradient(to left, #ADD100 , #7B920A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .card__back {
            background-color: palegoldenrod; /*#1e1e1e;*/
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            margin-left: auto;
            margin-right: auto;
        }

        /* card text */
        .card__text {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 20px;
            color: #fff;
            font-family: "Roboto Slab", serif;
            line-height: 20px;
        }


        .card.effect__hover:hover .card__front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card.effect__hover:hover .card__back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }

        .card.effect__click.flipped .card__front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card.effect__click.flipped .card__back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }
        .gameSelection
        {
            margin:auto;
            width: 30%;
        }
        .gameSelection-select{
            list-style: none;
            text-align: center;
        }
        .gameSelection-select span{
            cursor: pointer;
            font-size: 20px;

        }
        .gameSelection-select span:hover{
            background-color: lightcoral;
            width: 100%;
        }

        .appearGrid {
            animation: pulse 5s 1s;
        }

        @keyframes pulse {
            0% {
                background-color: #001F3F;
            }
            100% {
                background-color: #FF4136;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" type="application/javascript"></script>
</head>
<body>

<div id="gridWrapper" class="section">

</div>

<script>
    var rows = 5;
    var columns = 6;
    var $row = $("<div />", {
        class: 'section__content_inner clearfix'

    });
    var sectionWidth=columns*100+100;
    $row.css({'width':sectionWidth+'px'});
    var $square = $("<div />", {
        class: 'card effect__click',

    });
    var width=100;//($(".container").width()-40)/columns;
    var height=100;//($(".container").height()-0)/rows;
    $square.css({'width':width+'px','height':height+'px'});

    var $cardFront=$("<div />", {
        //class: 'card__front'
    });
    //$cardFront.css({'width':'100px','height':'100px'});

    var $cardBack=$("<div />", {
        class: 'card__back'
    });



    $(document).ready(function () {
        var count=1;
        var trackID=[];
        //add columns to the the temp row object
        for (var j = 0; j < rows; j++) {
            var row=$row.clone();
            trackID.push([]);
             for (var i = 0; i < columns; i++) {
                 var square=$square.clone();
                 square.attr("id",count);
                 var cardfront=$cardFront.clone();
                 cardfront.attr("id","cardF"+count);
                 //cardfront.append("<span>"+count+"</span>")
                 var cardBack=$cardBack.clone();
                 cardBack.attr("id","cardB"+count);
                 //cardBack.append("<span>"+count+"</span>")
                 square.append(cardfront);
                 square.append(cardBack);
                 row.append(square);
                 trackID[j].push(count);
                 count=count+1;

            }
            $("#gridWrapper").append(row);
        }
        //console.log(trackID);
        var spiralTrav=spiralTraversal(trackID);

        $.each(spiralTrav,function(i,val){
            //showItem(val);
            $("#"+val).delay(200*i).show(100, function() {
                //$(this).delay(7000).hide(300);
                $("#cardF"+val).addClass('card__front');

                $("#cardB"+val).prepend('<img id="theImg" src="../Images/Image'+Math.ceil(val/2)+'.png" />')
            });
        })

        bindGridFlip();

    });

    var bindGridFlip=function () {
        var cards = document.querySelectorAll(".card.effect__click");
        for (var i = 0, len = cards.length; i < len; i++) {
            var card = cards[i];
            clickListener(card);
        }

        function clickListener(card) {
            card.addEventListener("click", function () {
                var c = this.classList;
                c.contains("flipped") === true ? c.remove("flipped") : c.add("flipped");
            });
        }
    };


    var spiralTraversal = function(matrix){
        if (!Array.isArray(matrix) || !matrix.length) return null;
        if (!matrix[0].length) return [];

        var row = 0, col = 0;
        var visited = [matrix[row][col]];

        var topBound  = 0, bottomBound = matrix.length-1,
            leftBound = 0, rightBound  = matrix[0].length-1;

        while (leftBound <= rightBound && topBound <= bottomBound) {
            while (col < rightBound) { visited.push(matrix[row][++col]); }
            topBound++;
            while (row < bottomBound) { visited.push(matrix[++row][col]); }
            rightBound--;
            while (col > leftBound) { visited.push(matrix[row][--col]); }
            bottomBound--;
            while (row > topBound) { visited.push(matrix[--row][col]); }
            leftBound++;
        }

        return visited;
    };
</script>

</body>
</html>
